<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahamed Akheel Nabeel - About Me</title>
<meta name="keywords" content="Ahamed Akheel Nabeel" />
<meta name="description" content="All about me" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="script/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {
    $("body").css("display", "none");
    $("body").fadeIn(1000);
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
    });
 
    function redirectPage() {
        window.location = linkLocation;
    }
});

$(window).load(function() {
	
});

</script>

</head>
<body style="background-image:url(images/bodyR.jpg) !important;">

<div id="main_wrapper">
	
    <div id="main_header">
        <div id="site_title">
            <h1>Bored..?? </h1>
        </div>         
        <div id="head_menu">
            <ul>
                <li><a href="index.html" class="transition"><span class="home"></span>Home</a></li>
                <li><a href="courses.html" class="transition"><span class="coursework"></span>Coursework</a></li>
                <li><a href="projects.html" class="transition"><span class="projects"></span>Projects</a></li>
                <li><a href="resume.html" class="transition"><span class="resume"></span>Resume</a></li>
		<li><a href="contact.html" class="transition"><span class="contact"></span>Contact</a></li>
            </ul> 
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    
    <div id="home_middle">
    	<h1>Nice Reads</h1>
    	<div>
		<table><tr><td>
		<script type="text/javascript" src="http://output86.rssinclude.com/output?type=js&amp;id=579331&amp;hash=a35ae371f7071e75c4a11ddb90b92f3a"></script>
		</td><td style="padding-left:50px">
		<script type="text/javascript" src="http://output94.rssinclude.com/output?type=js&amp;id=579343&amp;hash=619a28cbe21afe042f38ba4ec7648721"></script>
		</td></tr><tr><td>
		<br/>
		<script type="text/javascript" src="http://output96.rssinclude.com/output?type=js&amp;id=579346&amp;hash=8f5bc9da2f711cf502ea536f67837214"></script>
		</td><td style="padding-left:50px">
		<script type="text/javascript" src="http://output95.rssinclude.com/output?type=js&amp;id=579348&amp;hash=85c011524312eb3eaf4eee7cd3af3a4f"></script>
		</td></tr></table>
		<br/><br/>
		
		<h1>Few Clicks</h1>
			<!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_uber_wrapper {width:990px; text-align:center;}
#flickr_badge_wrapper {padding:10px 0 10px 0;}
.flickr_badge_image {margin:0 10px 10px 10px;}
.flickr_badge_image img {
float:left;
padding: 10px 20px;}
#flickr_badge_source {text-align:left; margin:0 10px 0 10px;}
#flickr_badge_icon {float:left; margin-right:5px;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#000000;}
#flickr_badge_wrapper {}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}


.flickr_badge_image { margin-right: 10px; }
#flickr_badge_image1 { margin-right: 10px; }
#flickr_badge_image3 { margin-right: 10px; }
#flickr_badge_image5 { margin-right: 10px; }
#flickr_badge_image7 { margin-right: 10px; }
#flickr_badge_image9 { margin-right: 10px; }
</style>
<div id="flickr_badge_uber_wrapper"><div id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&display=latest&size=m&layout=x&source=user&user=86129588%40N05"></script>
</div></div>
<!-- End of Flickr Badge -->

        </div>
    </div>
</div>
<div id="footer_wrapper">
<div id="footer">
    <div align="left" style="float:left;margin:25px">
        Copyright © <a href="#"> Ahamed Akheel Nabeel </a> 
    </div>		
    <div align="right">
		<a href="http://www.flickr.com/photos/nabeelahamed/" title="See my photos on Flickr!">
			<img src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" width="64" height="64" alt="Flickr">
		</a>
    	<a href="http://www.linkedin.com/in/nabeelahamedakheel">  
  	    <img src="images/li_icon.png" width="64" height="64" alt="LinkedIn">
    	</a>	
    	<a href="https://www.facebook.com/a.nabeelahamed" >
	    <img src="images/fb_icon.png" alt="Facebook" width="64" height="64" />
    	</a>
    	<a href="https://plus.google.com/u/0/113045976824166658720" > 
	    <img src="images/gp_icon.png" alt="Google+" width="64" height="64" />
    	</a>
    </div>
</div> 
</div>
</body>
</html>
