<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahamed Akheel Nabeel - Contact</title>
<meta name="keywords" content="Ahamed Akheel Nabeel" />
<meta name="description" content="My personal page" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.jacklmoore.com/colorbox/example5/colorbox.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://www.jacklmoore.com/colorbox/colorbox/jquery.colorbox.js"></script>
<script src="script/jquery.nivo.slider.js" type="text/javascript"></script>

<style type="text/css">
/* button 
---------------------------------------------- */
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

/* blue */ 
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #00263C;
	background: -webkit-gradient(linear, left top, left bottom, from(#003D5B), to(#000F1D));
	background: -moz-linear-gradient(top,  #003D5B,  #000F1D);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#003D5B', endColorstr='#000F1D');
}
.blue:hover {
	color: #d9eef7;
	background: #003D5C;
	background: -webkit-gradient(linear, left top, left bottom, from(#00557D), to(#002034));
	background: -moz-linear-gradient(top,  #00557D,  #002034);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00557D', endColorstr='#002034');
}
.blue:active {
color: #d9eef7;
	background: #00263C;
	background: -webkit-gradient(linear, left top, left bottom, from(#003D5B), to(#000F1D));
	background: -moz-linear-gradient(top,  #003D5B,  #000F1D);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#003D5B', endColorstr='#000F1D');
}


</style>

<script type="text/javascript">
$(document).ready(function() {
	$(".iframe").colorbox({iframe:true, width:"620px", height:"600px", scrolling:"false"});
    $("body").css("display", "none");
    $("body").fadeIn(1000);
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
    });
 
    function redirectPage() {
        window.location = linkLocation;
    }
});

$(window).load(function() {
	
});

</script>

</head>
<body>

<div id="main_wrapper">
	
    <div id="main_header">
        <div id="site_title">
            <h1>Contact Details</h1>
        </div>         
        <div id="head_menu">
            <ul>
                <li><a href="index.html" class="transition"><span class="home"></span>Home</a></li>
                <li><a href="courses.html" class="transition"><span class="coursework"></span>Coursework</a></li>
                <li><a href="projects.html" class="transition"><span class="projects"></span>Projects</a></li>
                <li><a href="resume.html" class="transition"><span class="resume"></span>Resume</a></li>
		<li><a href="#" class="current" class="transition"><span class="contact"></span>Contact</a></li>
            </ul> 
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    
    <div id="home_middle" style="height:420px">
    	
    	<div style="text-align:center;" >
		<table><tr><td>
		<a class="iframe button blue" href="https://docs.google.com/spreadsheet/embeddedform?formkey=dHVlcWFNSzNfU1QxVWJtcm5kTTd6RkE6MQ"> Contact Me?</a>
		</td><td>
		<img src="images/brushed600.jpg">		
		</td></tr></table>
		</div>
		
		  
    </div>
</div>
<div id="footer_wrapper">
<div id="footer">
    <div align="left" style="float:left;margin:25px">
        Copyright © <a href		="#"> Ahamed Akheel Nabeel </a> 
    </div>		
    <div align="right">
		<a href="http://www.flickr.com/photos/nabeelahamed/" title="See my photos on Flickr!">
			<img src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" width="64" height="64" alt="Flickr">
		</a>
    	<a href="http://www.linkedin.com/in/nabeelahamedakheel">  
  	    <img src="images/li_icon.png" width="64" height="64" alt="LinkedIn">
    	</a>	
    	<a href="https://www.facebook.com/a.nabeelahamed" >
	    <img src="images/fb_icon.png" alt="Facebook" width="64" height="64" />
    	</a>
    	<a href="https://plus.google.com/u/0/113045976824166658720" > 
	    <img src="images/gp_icon.png" alt="Google+" width="64" height="64" />
    	</a>
    </div>
</div> 
</div>
</body>
</html>
