<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahamed Akheel Nabeel - Projects</title>
<meta name="keywords" content="Ahamed Akheel Nabeel" />
<meta name="description" content="My personal page" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="script/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {
    $("body").css("display", "none");
    $("body").fadeIn(1000);
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
    });
 
    function redirectPage() {
        window.location = linkLocation;
    }
});

$(window).load(function() {
	
});

</script>

<STYLE type="text/css">
.ft0{font: bold 19px 'Times New Roman';line-height: 21px;}
.ft1{font: 12px 'Times New Roman';line-height: 16px;position: relative; bottom: 6px;}
.ft2{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 19px;}
.ft3{font: 16px 'Times New Roman';text-decoration: underline;line-height: 19px;}
.ft4{font: 16px 'Times New Roman';line-height: 19px;}
.ft5{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft6{font: 1px 'Times New Roman';line-height: 1px;}
.ft7{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft8{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft11{font: 16px 'Times New Roman';line-height: 18px;}
.ft12{font: 16px 'Symbol';line-height: 20px;}
.ft13{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft14{font: italic bold 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 20px;}
.ft15{font: italic bold 16px 'Times New Roman';line-height: 20px;}

.p0{text-align: left;padding-left: 282px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 245px;padding-right: 253px;padding-top: 3px;margin-top: 2px;margin-bottom: 0px;text-indent: -37px;}
.p2{text-align: left;padding-left: 2px;margin-top: 15px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;padding-right: 48px;margin-top: 15px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: justify;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 50px;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: justify;padding-left: 50px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 50px;margin-top: 14px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 74px;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p20{text-align: justify;padding-left: 74px;padding-right: 52px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 74px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 74px;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: justify;padding-left: 74px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p24{text-align: justify;padding-left: 74px;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p25{text-align: left;padding-left: 50px;padding-right: 50px;margin-top: 16px;margin-bottom: 0px;}
</STYLE>

</head>
<body style="background-image:url(images/bodyR.jpg) !important;">
<div id="main_wrapper">
	
    <div id="main_header">
        <div id="site_title">
            <h1>Projects</h1>
        </div>         
        <div id="head_menu">
            <ul>
                <li><a href="index.html" class="transition"><span class="home"></span>Home</a></li>
                <li><a href="courses.html" class="transition"><span class="coursework"></span>Coursework</a></li>
                <li><a href="#" class="current" class="transition"><span class="projects"></span>Projects</a></li>
                <li><a href="resume.html" class="transition"><span class="resume"></span>Resume</a></li>
		<li><a href="contact.html" class="transition"><span class="contact"></span>Contact</a></li>
            </ul> 
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    
    <div id="home_middle" style="height:1300px">
    	<div>
		
<P class="p18 ft10">Analyze various runtime’s performance on Windows Azure</P>
<P class="p15 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Compare the performance of Kmeans Clustering and other data mining algorithms on different runtimes such as ‘HPC scheduler’, ‘Daytona’, ‘Twister4Azure’ and ‘Twister on Azure Linux VMs’ for various data sets on Windows Azure.</SPAN></P>
<br/>
<P class="p7 ft9">Payment as a feature, QuickBooks (Java, CXF, Spring, Hibernate, TestNG)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented restful web services using CXF, incorporating the Common Data Model defined.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">OAuth integration for the newly defined web services module.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Defined a logging standard, so as to integrate logs with Splunk.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Wrote test cases in TAME framework which is based on TestNG.</SPAN></P>
<br/>
<P class="p10 ft9">IUAA Record Management Tools (C#.Net, WCF, MS SQL server)</P></TD>
<P class="p5 ft6">&nbsp;</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Added tools to enhance record management, which has made easier record comparison and editing.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Automated processes in record management workflow, which earlier consumed to 2 man hours daily.</SPAN></P>
<br/>
<P class="p11 ft15">IUAA Website <A href="http://alumni.indiana.edu/">(</A><A href="http://alumni.indiana.edu/"><SPAN class="ft14">alumni.indiana.edu</SPAN></A><A href="http://alumni.indiana.edu/">) </A>(C#.Net, WCF, WCMS, jQuery, AJAX, MS SQL server)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Redesign of the website, restructuring the layout/menu options, this has made it immensely user friendly.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Enhanced the look and feel, which has increased the visual appeal of the website and has been appreciated by alumni.</SPAN></P>
<br/>
<P class="p8 ft15">IUAA Event management & Membership (C#.Net, WCF, jQuery, AJAX, MS SQL server)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Creating Event modules which run across the alumni calendar and forms for user registration.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created new membership plans and managing user control based on membership and role.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Revamp of the Travel module, which has made it more user interactive and visually attractive.</SPAN></P>		
<br/>
<P class="p13 ft10">Sci2Tool (Java, CIShell <NOBR>Framework-OSGi,</NOBR> XSLT)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Developed a Google citation reader algorithm on CIShell for the Sci2 tool.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a XML to CSV convertor algorithm on CIShell for the Sci2 tool.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Partial implementation of workflow in CIShell framework.</SPAN></P>
<br/>
<P class="p13 ft10">Game World - Online Gaming Portal (Java, J2EE, Swing, Spring Framework, Hibernate, Derby, Maven)</P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Developed a web portal for gaming enthusiast, allowing them to play or build games.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Modules that handle account creation, login, build/play games, rate games, user profile, user high scores.</SPAN></P>
<br/>
<P class="p9 ft15">Game Maker (Java, Swing, JUnit)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created an interface for game making with tools and options that allow users to build their own games.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">User can save/load built games, define game rules/actions along with basic game play features.</SPAN></P>
<br/>
<P class="p13 ft10">Large scale IP filtering using Apache Pig (Java, PigLatin)</P>
<P class="p19 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented an IP address filter using Apache Pig on a cloud environment. The performance of the IP filter written would be analyzed for various sizes of data sets and also on varied execution environment.</SPAN></P>
<P class="p15 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a similar IP address filter on MapReduce and compared the performance between the outputs obtained by both implementation by comparing both the executions in various environments like Future Grid, cluster machines etc.</SPAN></P>
<br/>
<P class="p13 ft10">Twister Kmeans (Java, Kmeans)</P>
<P class="p20 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented an automatic Twister kmeans clustering program which runs with different centroids and gets the best case set of centroids</SPAN></P>
<br/>
<P class="p13 ft10">Hadoop Blast (Java, Hadoop)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a map only Hadoop program for BLAST</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Analyzed performance of the program in clusters and cloud(Future Grid) environment</SPAN></P>
<br/>
<P class="p11 ft15">Recommendation System for healthcare articles (PHP, MySQL, CSS, Javascript)</P>
<P class="p21 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created an online Recommendation System and designed Browsing, searching and recommendation sections for health care articles</SPAN></P>
<P class="p22 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Devised an efficient algorithm to compute the recommendation based on the data set provided to us which was a merge of the Delicious Tag, Users and Bookmark and Medline plus’s health term hierarchy map.</SPAN></P>
<br/>
<P class="p13 ft10">Global Page Rank (C, MPI, Java)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Computed Global Page Rank for a set of URLs by parallelizing the processes in C</SPAN></P>
<P class="p23 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Employed a cluster and MPI Distributed System and distributed the PageRank computation to different processes in the cluster and measured its performance in cloud</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Sequential calculation of Global Page Rank of URLs in Java</SPAN></P>
<br/>
<P class="p13 ft10">Resource Monitoring System (Java)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a monitoring system which extracts the system resource utilization details</SPAN></P>
<P class="p24 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Analysis on a set of nodes which are present on a distributed environment by utilizing a middleware mechanism, Narada Brokering which will summarize the collected details and show them graphically.</SPAN></P>
		
        </div>
    </div>
</div>
<div id="footer_wrapper">
<div id="footer">
    <div align="left" style="float:left;margin:25px">
        Copyright © <a href="#"> Ahamed Akheel Nabeel </a> 
    </div>		
    <div align="right">
		<a href="http://www.flickr.com/photos/nabeelahamed/" title="See my photos on Flickr!">
			<img src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" width="64" height="64" alt="Flickr">
		</a>
    	<a href="http://www.linkedin.com/in/nabeelahamedakheel">  
  	    <img src="images/li_icon.png" width="64" height="64" alt="LinkedIn">
    	</a>	
    	<a href="https://www.facebook.com/a.nabeelahamed" >
	    <img src="images/fb_icon.png" alt="Facebook" width="64" height="64" />
    	</a>
    	<a href="https://plus.google.com/u/0/113045976824166658720" > 
	    <img src="images/gp_icon.png" alt="Google+" width="64" height="64" />
    	</a>
    </div>
</div> 
</div>
</body>
</html>
