<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ahamed Akheel Nabeel - Resume</title>
<meta name="keywords" content="Ahamed Akheel Nabeel" />
<meta name="description" content="My Resume" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="script/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function() {
    $("body").css("display", "none");
    $("body").fadeIn(1000);
    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(1000, redirectPage);
    });
 
    function redirectPage() {
        window.location = linkLocation;
    }
});

$(window).load(function() {
	
});

</script>

<STYLE type="text/css">

#page_1 {position:relative; overflow: hidden;margin: 30px 0px 55px 46px;padding: 0px;border: none;width: 850px;}


.ft0{font: bold 19px 'Times New Roman';line-height: 21px;}
.ft1{font: 12px 'Times New Roman';line-height: 16px;position: relative; bottom: 6px;}
.ft2{font: 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 19px;}
.ft3{font: 16px 'Times New Roman';text-decoration: underline;line-height: 19px;}
.ft4{font: 16px 'Times New Roman';line-height: 19px;}
.ft5{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft6{font: 1px 'Times New Roman';line-height: 1px;}
.ft7{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft8{font: bold 16px 'Times New Roman';line-height: 18px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}
.ft10{font: italic bold 16px 'Times New Roman';line-height: 18px;}
.ft11{font: 16px 'Times New Roman';line-height: 18px;}
.ft12{font: 16px 'Symbol';line-height: 20px;}
.ft13{font: 16px 'Times New Roman';margin-left: 18px;line-height: 19px;}
.ft14{font: italic bold 16px 'Times New Roman';text-decoration: underline;color: #0000ff;line-height: 20px;}
.ft15{font: italic bold 16px 'Times New Roman';line-height: 20px;}

.p0{text-align: left;padding-left: 282px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 245px;padding-right: 253px;padding-top: 3px;margin-top: 2px;margin-bottom: 0px;text-indent: -37px;}
.p2{text-align: left;padding-left: 2px;margin-top: 15px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;padding-right: 48px;margin-top: 15px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: justify;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 50px;margin-top: 1px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: justify;padding-left: 50px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 50px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: justify;padding-left: 74px;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 50px;margin-top: 14px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 74px;padding-right: 49px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p20{text-align: justify;padding-left: 74px;padding-right: 52px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 74px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 74px;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: justify;padding-left: 74px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p24{text-align: justify;padding-left: 74px;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p25{text-align: left;padding-left: 50px;padding-right: 50px;margin-top: 16px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 434px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 146px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 578px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 482px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 482px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 242px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 480px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 118px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 30px;}
.tr2{height: 16px;}
.tr3{height: 19px;}

.t0{width: 820px;margin-top: 16px;font: 17px 'Times New Roman';}
.t1{width: 820px;margin-top: 13px;font: bold 17px 'Times New Roman';}
.t2{width: 680px;margin-left: 2px;font: bold 17px 'Times New Roman';}

</STYLE>
</head>
<body style="background-image:url(images/bodyR.jpg) !important;">

<div id="main_wrapper">
	
    <div id="main_header" style="margin-bottom: 0">
        <div id="site_title">
            <h1>Resume</h1>
        </div>         
        <div id="head_menu">
            <ul>
                <li><a href="index.html" class="transition"><span class="home"></span>Home</a></li>
                <li><a href="courses.html" class="transition"><span class="coursework"></span>Coursework</a></li>
                <li><a href="projects.html" class="transition"><span class="projects"></span>Projects</a></li>
                <li><a href="#" class="current" class="transition"><span class="resume"></span>Resume</a></li>
		<li><a href="contact.html" class="transition"><span class="contact"></span>Contact</a></li>
            </ul> 
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    
    <div id="home_middle">
    	<div class="col_w540 float_l">
		<DIV id="page_1">
<a href="Nabeel_Resume.pdf"><img style="float:right" src="images/download_pdf.png"/></a>        
<P class="p0 ft0">Akheel Nabeel Ahamed</P>
<P class="p1 ft4">3209 E 10<SPAN class="ft1">th </SPAN>Street, Apt X5 | Bloomington IN 47408, USA </P>
<P class="p2 ft5">Objective</P>
<P class="p3 ft4">Seeking a <SPAN class="ft5">Full Time Job </SPAN>involving <NOBR>cutting-edge</NOBR> software development, that gives me an opportunity to learn and also expertise my technical skills</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p4 ft5">Education</P></TD>
	<TD class="tr0 td1"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft4">M.S., Computer Science, Indiana University, Bloomington</P></TD>
	<TD class="tr1 td4"><P class="p5 ft7">(Expected Graduation Dec 2012), Current GPA 3.86</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td3"><P class="p4 ft4">B.E., Electronics and Communication Engineering, Anna University, India</P></TD>
	<TD class="tr2 td4"><P class="p6 ft7">(July 2003 - May 2007), Aggregate: 76.7%</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p4 ft8">Certification</P></TD>
	<TD class="tr2 td1"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td3"><P class="p4 ft4">Sun Certified Java Programmer 5 (SCJP)</P></TD>
	<TD class="tr1 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td3"><P class="p4 ft4">Sun Certified Web Component Developer 5(SCWCD)</P></TD>
	<TD class="tr0 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td3"><P class="p4 ft4">IBM Certified Application Developer - Websphere Commerce V6.0</P></TD>
	<TD class="tr2 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr2 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p4 ft8">Technical Expertise</P></TD>
	<TD class="tr0 td1"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td5"><P class="p4 ft9">Programming:</P></TD>
	<TD class="tr1 td6"><P class="p5 ft4">Java, C#, C++, C</P></TD>
	<TD class="tr1 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p4 ft9">Operating Systems:</P></TD>
	<TD class="tr0 td6"><P class="p5 ft4">Windows, Linux, Android, Mac OS</P></TD>
	<TD class="tr0 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p4 ft10">Database Systems:</P></TD>
	<TD colspan=2 class="tr2 td7"><P class="p5 ft11">IBM DB2, Oracle 9i, MS SQL Server, MySQL, Apache Derby</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p4 ft9">Cloud Technologies:</P></TD>
	<TD class="tr0 td6"><P class="p5 ft4">Hadoop, MPI, PigLatin, Azure Services</P></TD>
	<TD class="tr0 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p4 ft9">Web Technologies:</P></TD>
	<TD colspan=2 class="tr0 td7"><P class="p5 ft4">HTML, JavaScript, CSS, PHP, AJAX, jQuery, XML, Web Services, LAMP</P></TD>
</TR>
<TR>
	<TD class="tr2 td5"><P class="p4 ft10">Web Server:</P></TD>
	<TD class="tr2 td6"><P class="p5 ft4">Apache HTTP Server, IBM Websphere, IIS, Jetty</P></TD>
	<TD class="tr2 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p4 ft9">Version Control:</P></TD>
	<TD class="tr0 td6"><P class="p5 ft4">SVN, CVS, Perforce</P></TD>
	<TD class="tr0 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td5"><P class="p4 ft9">Tools:</P></TD>
	<TD colspan=2 class="tr0 td7"><P class="p5 ft4">RAD, Eclipse, Visual Studio, IBM WCS, Photoshop, GIMP, VMware, FireBug, Web Developer Toolbar,</P></TD>
</TR>
<TR>
	<TD class="tr3 td5"><P class="p5 ft6">&nbsp;</P></TD>
	<TD class="tr3 td6"><P class="p5 ft4">Maven, Ant, Mathematica</P></TD>
	<TD class="tr3 td4"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td8"><P class="p4 ft8">Professional Experience</P></TD>
	<TD class="tr0 td9"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td10"><P class="p4 ft5">Intuit</P></TD>
	<TD class="tr1 td11"><P class="p5 ft5">May 2012 – Aug 2012</P></TD>
</TR>
<TR>
	<TD class="tr2 td10"><P class="p4 ft10">Software Engineer Intern</P></TD>
	<TD class="tr2 td11"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td10"><P class="p7 ft9">Payment as a feature, QuickBooks (Java, CXF, Spring, Hibernate, TestNG)</P></TD>
	<TD class="tr0 td11"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<a href="http://www.intuit.com"><img style="float:right" src="images/intuit.png"/></a>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented restful web services using CXF, incorporating the Common Data Model defined.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">OAuth integration for the newly defined web services module.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Defined a logging standard, so as to integrate logs with Splunk.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Wrote test cases in TAME framework which is based on TestNG.</SPAN></P>
<br/>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td12"><P class="p5 ft8">Indiana University Alumni Association</P></TD>
	<TD class="tr0 td13"><P class="p5 ft8" style="padding:0 0 0 100px">Feb 2011– Current</P></TD>
</TR>
<TR>
	<TD class="tr2 td12"><P class="p5 ft9">Programmer Analyst</P></TD>
	<TD class="tr2 td13"><P class="p5 ft6">&nbsp;</P></TD>
</TR>
</TABLE>
<a href="http://alumni.indiana.edu"><img style="float:right" src="images/iualumni.png"/></a>
<P class="p10 ft9">IUAA Record Management Tools (C#.Net, WCF, MS SQL server)</P></TD>
<P class="p5 ft6">&nbsp;</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Added tools to enhance record management, which has made easier record comparison and editing.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Automated processes in record management workflow, which earlier consumed to 2 man hours daily.</SPAN></P>
<P class="p11 ft15">IUAA Website <A href="http://alumni.indiana.edu/">(</A><A href="http://alumni.indiana.edu/"><SPAN class="ft14">alumni.indiana.edu</SPAN></A><A href="http://alumni.indiana.edu/">) </A>(C#.Net, WCF, WCMS, jQuery, AJAX, MS SQL server)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Redesign of the website, restructuring the layout/menu options, this has made it immensely user friendly.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Enhanced the look and feel, which has increased the visual appeal of the website and has been appreciated by alumni.</SPAN></P>
<P class="p8 ft15">IUAA Event management & Membership (C#.Net, WCF, jQuery, AJAX, MS SQL server)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Creating Event modules which run across the alumni calendar and forms for user registration.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created new membership plans and managing user control based on membership and role.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Revamp of the Travel module, which has made it more user interactive and visually attractive.</SPAN></P>
<P class="p2 ft5">Cognizant Technology Solutions, India <span style="padding:0 0 0 300px">Sep 2007 – Dec 2010</span></P>
<P class="p12 ft9">Associate (May 2010 – Dec 2010)</P>
<a href="http://cognizant.com"><img style="float:right" src="images/cognizant.png"/></a>
<P class="p13 ft10">Alibaba India Site (Java, J2EE, Spring Framework, iBatis, Velocity and MySQL),</P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Led three engineers in the role of a module lead.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Designed and developed the ‘Manage Products’ module for users.</SPAN></P>
<P class="p11 ft15">AutoTraderChasis,</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Analysis of best practices and design strategies for Ad serving.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Refactoring JSP pages into JSF views</SPAN></P>

<P class="p12 ft9">Programmer Analyst (Sep 2007 – Apr 2010)</P>
<P class="p13 ft10">mJunction Online Platform (Java, J2EE, Websphere Commerce Server (WCS), Struts Framework, DB2),</P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Design, develop and testing for the Loyalty Micro Site, which models the redemption system.</SPAN></P>
<P class="p14 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Involved in development of the Catalog Upload, Inventory Management, </SPAN><NOBR>e-Spots/Promotions,</NOBR> Returns/Replacements, Tax Calculation, <NOBR>Serviceable/Non-Serviceable,</NOBR> User Registration, User Mailbox modules and UI refactoring.</P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Involved in analysis and requirement clarification process with Business Analyst.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Worked on performance enhancement and fixing of security vulnerabilities of the portal.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Involved in fixing, testing and reviewing of minor and major bug fixes.</SPAN></P>
<P class="p13 ft10">Intuit Script Operations Manager (C#.net, MS SQL server),</P>
<P class="p15 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Worked on the development of the SOM tool upgrade and enablement of the partial automation of the reactive ticket creation.</SPAN></P>
<P class="p13 ft10">Brainware IDC Verifier <NOBR>Proto-type</NOBR> (C#.net, Oracle),</P>
<P class="p16 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Developed the thin client for an existing rich thick client application and developed the separate web modules for the thick client interface.</SPAN></P>
<P class="p17 ft5">Academic Projects</P>
<P class="p18 ft10">Analyze various runtime’s performance on Windows Azure
<P class="p15 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Compare the performance of Kmeans Clustering and other data mining algorithms on different runtimes such as ‘HPC scheduler’, ‘Daytona’, ‘Twister4Azure’ and ‘Twister on Azure Linux VMs’ for various data sets on Windows Azure.</SPAN></P>
<P class="p13 ft10">Sci2Tool (Java, CIShell <NOBR>Framework-OSGi,</NOBR> XSLT)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Developed a Google citation reader algorithm on CIShell for the Sci2 tool.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a XML to CSV convertor algorithm on CIShell for the Sci2 tool.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Partial implementation of workflow in CIShell framework.</SPAN></P>
<P class="p13 ft10">Game World - Online Gaming Portal (Java, J2EE, Swing, Spring Framework, Hibernate, Derby, Maven)</P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Developed a web portal for gaming enthusiast, allowing them to play or build games.</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Modules that handle account creation, login, build/play games, rate games, user profile, user high scores.</SPAN></P>
<P class="p9 ft15">Game Maker (Java, Swing, JUnit)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created an interface for game making with tools and options that allow users to build their own games.</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">User can save/load built games, define game rules/actions along with basic game play features.</SPAN></P>
<P class="p13 ft10">Large scale IP filtering using Apache Pig (Java, PigLatin)</P>
<P class="p19 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented an IP address filter using Apache Pig on a cloud environment. The performance of the IP filter written would be analyzed for various sizes of data sets and also on varied execution environment.</SPAN></P>
<P class="p15 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a similar IP address filter on MapReduce and compared the performance between the outputs obtained by both implementation by comparing both the executions in various environments like Future Grid, cluster machines etc.</SPAN></P>
<P class="p13 ft10">Twister Kmeans (Java, Kmeans)</P>
<P class="p20 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented an automatic Twister kmeans clustering program which runs with different centroids and gets the best case set of centroids</SPAN></P>
<P class="p13 ft10">Hadoop Blast (Java, Hadoop)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a map only Hadoop program for BLAST</SPAN></P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Analyzed performance of the program in clusters and cloud(Future Grid) environment</SPAN></P>
<P class="p11 ft15">Recommendation System for healthcare articles (PHP, MySQL, CSS, Javascript)</P>
<P class="p21 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Created an online Recommendation System and designed Browsing, searching and recommendation sections for health care articles</SPAN></P>
<P class="p22 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Devised an efficient algorithm to compute the recommendation based on the data set provided to us which was a merge of the Delicious Tag, Users and Bookmark and Medline plus’s health term hierarchy map.</SPAN></P>
<P class="p13 ft10">Global Page Rank (C, MPI, Java)</P>
<P class="p8 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Computed Global Page Rank for a set of URLs by parallelizing the processes in C</SPAN></P>
<P class="p23 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Employed a cluster and MPI Distributed System and distributed the PageRank computation to different processes in the cluster and measured its performance in cloud</SPAN></P>
<P class="p9 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Sequential calculation of Global Page Rank of URLs in Java</SPAN></P>
<P class="p13 ft10">Resource Monitoring System (Java)</P>
<P class="p11 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Implemented a monitoring system which extracts the system resource utilization details</SPAN></P>
<P class="p24 ft4"><SPAN class="ft12"></SPAN><SPAN class="ft13">Analysis on a set of nodes which are present on a distributed environment by utilizing a middleware mechanism, Narada Brokering which will summarize the collected details and show them graphically.</SPAN></P>
<P class="p17 ft5">Graduate Course Work</P>
<P class="p25 ft4">Distributed Systems, Database and Internal Design, Theory of Computing, Object Oriented Software Development, Cloud Computing, Scientific Computing, Object Oriented Software management, Math modelling, Advanced Scientific Computing.</P>
</DIV>
		</div>
    </div>
</div>
<div id="footer_wrapper">
<div id="footer">
    <div align="left" style="float:left;margin:25px">
        Copyright © <a href="#"> Ahamed Akheel Nabeel </a> 
    </div>		
    <div align="right">
		<a href="http://www.flickr.com/photos/nabeelahamed/" title="See my photos on Flickr!">
			<img src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" width="64" height="64" alt="Flickr">
		</a>
    	<a href="http://www.linkedin.com/in/nabeelahamedakheel">  
  	    <img src="images/li_icon.png" width="64" height="64" alt="LinkedIn">
    	</a>	
    	<a href="https://www.facebook.com/a.nabeelahamed" >
	    <img src="images/fb_icon.png" alt="Facebook" width="64" height="64" />
    	</a>
    	<a href="https://plus.google.com/u/0/113045976824166658720" > 
	    <img src="images/gp_icon.png" alt="Google+" width="64" height="64" />
    	</a>
    </div>
</div> 
</div>
</body>
</html>
